-- Initial observer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                observer
version:             0.1.0.0
synopsis:            An example of the observer pattern
description:         Based upon this example: http://bit.ly/1L1HeS3
license:             BSD3
license-file:        LICENSE
author:              Chris Wilson
maintainer:          chris@sencjw.com
copyright:           2015
build-type:          Simple
cabal-version:       >=1.10

executable observer
  main-is:             Observer.hs
  ghc-options:         -W -Wall -Werror
  build-depends:       base >=4.8 && <4.9
                     , mtl >=2.2.1
  hs-source-dirs:      src
  default-language:    Haskell2010
